<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="H-AFashion Arts - Luxury Contemporary Fashion">
    <title>H-AFashion Arts | Premium Clothing Collections</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --ivory: #FEFAE0;
            --beige: #FAEDCD;
            --sage: #CCD5AE;
            --light-sage: #E9EDC9;
            --terracotta: #D4A373;
            --dark-text: #2F3E46;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }

        body {
            background-color: var(--ivory);
            color: var(--dark-text);
            line-height: 1.6;
        }

        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
            letter-spacing: 0.05em;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 5%;
            background: white;
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }

        .logo {
            font-size: 2rem;
            color: var(--terracotta);
            font-weight: 700;
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            gap: 20px;
        }

        .nav-menu a {
            text-decoration: none;
            color: var(--dark-text);
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover {
            color: var(--terracotta);
        }

        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),
                        url('https://images.unsplash.com/photo-1483985988355-763728e1935b?auto=format&fit=crop&w=1920&q=80') center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 80px;
            text-align: center;
            color: white;
        }

        .hero h1 {
            font-size: 4rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .collection-section {
            padding: 5rem 5%;
            background: white;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            margin-top: 3rem;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .product-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .product-info {
            padding: 1.5rem;
            text-align: center;
        }

        .price {
            color: var(--terracotta);
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }

        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5rem; }
            .products-grid { grid-template-columns: 1fr 1fr; }
            .navbar { padding: 1rem 5%; }
        }

        @media (max-width: 480px) {
            .products-grid { grid-template-columns: 1fr; }
            .hero { height: 70vh; }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">H-AFashion Arts</a>
        <div class="nav-menu">
            <a href="#home">Home</a>
            <a href="#summer">Summer Collection</a>
            <a href="#winter">Winter Collection</a>
            <a href="#about">About Us</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section class="hero" id="home">
        <h1>Crafting Timeless Elegance</h1>
    </section>

    <section class="collection-section" id="summer">
        <h2>Summer Collection</h2>
        <div class="products-grid">
            <div class="product-card">
                <img src="summer-dress-1.jpg" alt="Linen Summer Dress" class="product-image">
                <div class="product-info">
                    <h3>Linen Summer Dress</h3>
                    <p class="price">$159.99</p>
                </div>
            </div>
        </div>
    </section>

    <section class="collection-section" id="winter">
        <h2>Winter Collection</h2>
        <div class="products-grid">
            <div class="product-card">
                <img src="winter-coat-1.jpg" alt="Wool Blend Coat" class="product-image">
                <div class="product-info">
                    <h3>Wool Blend Coat</h3>
                    <p class="price">$299.99</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
